###
#Alle User returnen
GET http://localhost:3000/users

###
#Alle Parkingspots returnen
GET http://localhost:3000/parkingspots




###ROUTEN DIE WIR BRAUCHEN

###
#User registrieren
POST http://localhost:3000/users/register
Content-Type: application/json

{
  "u_email": "arbi.saidov@htl-wels.at",
  "u_username": "saidov-arb",
  "u_firstname": "arbi",
  "u_lastname": "saidov",
  "u_password": "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8"
}

###
#User einloggen
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "u_username": "saidov-arb",
  "u_password": "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8"
}

###
#User aktualisieren
PATCH http://localhost:3000/users/update
Content-Type: application/json

{
  "u_password": "newpassword"
}

###
#User löschen
DELETE http://localhost:3000/users/delete


###
#Car hinzufügen
POST http://localhost:3000/users/addCar
Content-Type: application/json

{
  "c_car": {
    "c_brand": "Audi",
    "c_model": "R8",
    "c_licenceplate": "WE3L444"
  }
}

###
#Car aktualisieren
PATCH http://localhost:3000/users/updateCar
Content-Type: application/json

{
  "c_car": {
    "c_id": "63f8f149142937fcbaeed17c",
    "c_brand": "BMW",
    "c_model": "M3"
  }
}

###
#Car löschen
DELETE http://localhost:3000/users/deleteCar
Content-Type: application/json

{
  "c_car": {
    "c_id": "639b6aa67f9f4f9d05f20d78"
  }
}


###
# Bestimmtes Car eines Users returnen
POST http://localhost:3000/users/getCar
Content-Type: application/json

{
  "c_car": {
    "c_id": "639b6aa67f9f4f9d05f20d78"
  }
}

###
#Alle Cars eines Users returnen
GET http://localhost:3000/users/getCars

###
#Parkingspot hinzufügen
POST http://localhost:3000/parkingspots/add
Content-Type: application/json

{
  "p_number": 2,
  "p_priceperhour": "10 €",
  "p_tags": [
    "Ladestation"
  ],
  "pt_availability": {
    "t_weekday": [6,7],
    "t_dayfrom": 20230101,
    "t_dayuntil": 20230330,
    "t_timefrom": 480,
    "t_timeuntil": 960
  },
  "pr_reservations": [],
  "pa_address": {
    "a_country": "Austria",
    "a_city": "Wels",
    "a_zip": "4600",
    "a_street": "Fischergasse",
    "a_houseno": "30"
  }
}

###
#Parkingspot löschen
DELETE http://localhost:3000/parkingspots/delete
Content-Type: application/json

{
  "p_id": "639b6aa67f9f4f9d05f20d78"
}

###
#Parkingspot aktualisieren
PATCH http://localhost:3000/parkingspots/update
Content-Type: application/json

{
  "p_id": "639b6aa67f9f4f9d05f20d78",
  "pa_address": {
    "a_houseno": "30"
  }
}

###
#Parkingspot suchen
POST http://localhost:3000/parkingspots/search
Content-Type: application/json

{
  "pa_address": {
    "a_country": "Austria",
    "a_city": "Wels",
    "a_zip": "4600",
    "a_street": "Fischergasse"
  }
}



###
#Reservation hinzufügen
POST http://localhost:3000/parkingspots/makeReservation
Content-Type: application/json

{
  "p_id": "639b6aa67f9f4f9d05f20d78",
  "pr_reservation": {
    "rc_car": {
      "c_brand": "Audi",
      "c_model": "R8",
      "c_licenceplate": "WE3L444"
    },
    "rt_timeframe": {
      "t_dayfrom": 20230101,
      "t_dayuntil": 20230101,
      "t_timefrom": 720,
      "t_timeuntil": 840
    }
  }
}

###
#Reservation löschen
DELETE http://localhost:3000/parkingspots/cancelReservation
Content-Type: application/json

{
  "p_id": "639b6aa67f9f4f9d05f20d78",
  "pr_reservation": {
    "r_id": "639b6aa67f9f4f9d05f20d78"
  }
}




###TEMPORÄR (TEST)

###
#User erstellen
POST http://localhost:3000/users
Content-Type: application/json

{
  "u_email": "arbi.saidov@htl-wels.at",
  "u_username": "saidov-arb",
  "u_firstname": "arbi",
  "u_lastname": "saidov",
  "u_password": "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8",
  "uc_cars": [
    {
      "c_brand": "Audi",
      "c_model": "R8",
      "c_licenceplate": "WE3L444"
    },
    {
      "c_brand": "BMW",
      "c_model": "336",
      "c_licenceplate": "WE5L336"
    }
  ],
  "up_parkingspots": [
    {
      "p_number": 1,
      "p_availablefrom": "Sunday - 10:00",
      "p_availableuntil": "Sunday - 20:00",
      "p_priceperhour": 10,
      "pa_address": {
        "a_country": "Austria",
        "a_city": "Wels",
        "a_zip": "4600",
        "a_street": "Fischergasse",
        "a_houseno": "30"
      }
    }
  ],
  "ur_reservations": []
}