###
#Alle User returnen
GET http://localhost:3000/users

###
#Alle Parkingspots returnen
GET http://localhost:3000/parkingspots


### USER ROUTEN ###

###
#derzeit eingeloggten User returnen
GET http://localhost:3000/users/getUser

###
#User registrieren
POST http://localhost:3000/users/register
Content-Type: application/json

{
  "u_email": "arbi.saidov@htl-wels.at",
  "u_username": "saidov-arb",
  "u_firstname": "arbi",
  "u_lastname": "saidov",
  "u_password": "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8"
}

###
#User einloggen
POST http://localhost:3000/users/login
Content-Type: application/json


{ 
  "u_username": "saidov-arb",
  "u_password": "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8"
}

###
#User ausloggen
GET http://localhost:3000/users/logout

###
#User aktualisieren
PATCH http://localhost:3000/users/update
Content-Type: application/json

{
  "u_password": "newpassword"
}

###
#User löschen
DELETE http://localhost:3000/users/delete


###
#Car hinzufügen
POST http://localhost:3000/users/addCar
Content-Type: application/json

{
  "c_car": {
    "c_brand": "Audi",
    "c_model": "R8",
    "c_licenceplate": "WE3L444"
  }
}

###
#Car aktualisieren
PATCH http://localhost:3000/users/updateCar
Content-Type: application/json

{
  "c_car": {
    "c_id": "6407576c4eb96fde2d6689c8",
    "c_brand": "BMW",
    "c_model": "M3"
  }
}

###
#Car löschen
DELETE http://localhost:3000/users/deleteCar
Content-Type: application/json

{
  "c_car": {
    "c_id": "640870af723d7c901b96b844"
  }
}


###
# Bestimmtes Car eines Users returnen
POST http://localhost:3000/users/getCar
Content-Type: application/json

{
  "c_car": {
    "c_id": "6407b64b63e0b13c14017741"
  }
}

###
#Alle Cars eines Users returnen
GET http://localhost:3000/users/getCars



### PARKINGSPOT ROUTEN ###

###
#Parkingspot hinzufügen
POST http://localhost:3000/parkingspots/add
Content-Type: application/json

{
  "p_number": "2",
  "p_priceperhour": 10,
  "p_tags": [
    "Ladestation"
  ],
  "pt_availability": {
    "t_weekday": [6,7],
    "t_dayfrom": 20230101,
    "t_dayuntil": 20230330,
    "t_timefrom": 480,
    "t_timeuntil": 960
  },
  "pr_reservations": [],
  "pa_address": {
    "a_country": "Austria",
    "a_city": "Wels",
    "a_zip": "4600",
    "a_street": "Fischergasse",
    "a_houseno": "30"
  }
}

###
#Parkingspot aktualisieren
PATCH http://localhost:3000/parkingspots/update
Content-Type: application/json

{
  "p_id": "6407a0d1564f61e9303583b9",
  "p_number": "4",
  "p_priceperhour": 15,
  "p_tags": [
    "Ladestation"
  ],
  "p_status": "inactive",
  "pt_availability": {
    "t_weekday": [6,7],
    "t_dayfrom": 20230101,
    "t_dayuntil": 20230330,
    "t_timefrom": 480,
    "t_timeuntil": 960
  },
  "pr_reservations": [],
  "pa_address": {
    "a_country": "Austria",
    "a_city": "Wels",
    "a_zip": "4600",
    "a_street": "AA",
    "a_houseno": "2"
  }
}

###
#Parkingspot löschen
DELETE http://localhost:3000/parkingspots/delete
Content-Type: application/json

{
  "p_id": "64076bda83c25a8241d7991b"
}

###
#Parkplatz suchen
POST http://localhost:3000/parkingspots/search
Content-Type: application/json

{
  "pa_address": {
    "a_country": "Austria",
    "a_city": "Wels",
    "a_zip": "4600",
    "a_street": "Fischergasse"
  }
}

###
# Alle Parkingspots eines Users returnen
GET http://localhost:3000/parkingspots/getUserParkingspots

###
#Reservation hinzufügen
POST http://localhost:3000/parkingspots/makeReservation
Content-Type: application/json

{
  "p_id": "640884e3764d5241a714b344",
  "pr_reservation": {
    "rc_car": "640884e1764d5241a714b342",
    "rt_timeframe": {
      "t_dayfrom": 20230102,
      "t_dayuntil": 20230102,
      "t_timefrom": 750,  
      "t_timeuntil": 840
    },
    "r_critcanceltime": "d"
  }
}

###
#Reservation löschen
DELETE http://localhost:3000/parkingspots/cancelReservation
Content-Type: application/json

{
  "p_id": "640774cca5e7914b01ec110b",
  "pr_reservation": {
    "r_id": "640774e2a5e7914b01ec1119"
  }
} 