### USER ROUTEN ###

###
#derzeit eingeloggten User returnen
GET http://localhost:3000/users/getUser

###
#User registrieren
POST http://localhost:3000/users/register
Content-Type: application/json

{
  "u_email": "arbi.saidov@htl-wels.at",
  "u_username": "saidov-arb",
  "u_firstname": "arbi",
  "u_lastname": "saidov",
  "u_password": "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8"
}

###
#User einloggen
POST http://localhost:3000/users/login
Content-Type: application/json


{ 
  "u_username": "saidov-arb",
  "u_password": "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8"
}

###
#Car hinzufügen
POST http://localhost:3000/users/addCar
Content-Type: application/json

{
  "c_car": {
    "c_brand": "Audi",
    "c_model": "R8",
    "c_licenceplate": "WE3L444"
  }
}


### PARKINGSPOT ROUTEN ###
###
#Parkingspot hinzufügen
POST http://localhost:3000/parkingspots/add
Content-Type: application/json

{
  "p_number": "2",
  "p_priceperhour": 10,
  "p_tags": [
    "Ladestation"
  ],
  "p_status": "active",
  "pt_availability": {
    "t_weekday": [6,7],
    "t_dayfrom": 20230101,
    "t_dayuntil": 20230330,
    "t_timefrom": 480,
    "t_timeuntil": 960
  },
  "pr_reservations": [],
  "pa_address": {
    "a_country": "Austria",
    "a_city": "Wels",
    "a_zip": "4600",
    "a_street": "Fischergasse",
    "a_houseno": "30"
  }
}

###
#Parkingspot aktualisieren
PATCH http://localhost:3000/parkingspots/update
Content-Type: application/json

{
  "p_id": "6408b55164bcda5b88a9a5c3",
  "p_number": "4",
  "p_priceperhour": 15,
  "p_tags": [
    "Ladestation"
  ],
  "p_status": "inactive",
  "pt_availability": {
    "t_weekday": [6,7],
    "t_dayfrom": 20230101,
    "t_dayuntil": 20230330,
    "t_timefrom": 480,
    "t_timeuntil": 960
  },
  "pa_address": {
    "a_country": "Austria",
    "a_city": "Wels",
    "a_zip": "4600",
    "a_street": "Fischergasse",
    "a_houseno": "30"
  }
}

###
# Alle Parkingspots eines Users returnen
GET http://localhost:3000/parkingspots/getParkingspots

###
#Reservation hinzufügen
POST http://localhost:3000/parkingspots/makeReservation
Content-Type: application/json

{
  "p_id": "6408b55164bcda5b88a9a5c3",
  "pr_reservation": {
    "rc_car": "6408b3104da28afa1e54036d",
    "rt_timeframe": {
      "t_dayfrom": 20230310,
      "t_dayuntil": 20230310,
      "t_timefrom": 800,  
      "t_timeuntil": 860
    }
  }
}

###
#Reservation löschen
PATCH http://localhost:3000/parkingspots/cancelReservation
Content-Type: application/json

{
  "p_id": "64088d303b0974ecc4d13ca6",
  "pr_reservation": {
    "r_id": "64088eb8ed78f7aa8cd1775e"
  }
} 